{
	"name": "seedgpt",
	"version": "1.0.0",
	"description": "Self-evolving AI development agent",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"start": "node index.js",
		"dev": "npm run build && node --env-file=.env dist/index.js",
		"test": "npm run build && node --disable-warning=ExperimentalWarning --enable-source-maps --experimental-vm-modules node_modules/jest/bin/jest.js --passWithNoTests --silent"
	},
	"engines": {
		"node": ">=24.0.0"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.105.0",
		"@octokit/rest": "^22.0.1",
		"mongoose": "^9.7.1",
		"simple-git": "^3.36.0",
		"typescript": "^6.0.3"
	},
	"devDependencies": {
		"@types/jest": "^30.0.0",
		"@types/node": "^26.0.0",
		"jest": "^30.4.2",
		"mongodb-memory-server": "^11.2.0"
	}
}
